{
  "name": "thegreatcalculator",
  "version": "1.0.0",
  "description": "A modern scientific calculator.",
  "keywords": [
    "calculator",
    "website",
    "tools"
  ],
  "homepage": "https://github.com/JotaRYT/TheGreatCalculator#readme",
  "bugs": {
    "url": "https://github.com/JotaRYT/TheGreatCalculator/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JotaRYT/TheGreatCalculator.git"
  },
  "license": "MIT",
  "author": "bleckwolf25",
  "type": "commonjs",
  "main": "index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src/js/*.js",
    "dev": "live-server src/"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "live-server": "^1.2.0"
  }
}
